HostlinkDemo 20201113/Hostlink/MainWindow.xaml

<Window x:Class="Hostlink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hostlink"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hostlink" Height="550" Width="500"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Normal">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle  Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"  StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="bd" Background="Transparent" CornerRadius="10">

                            <ContentPresenter x:Name="contentPresenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"  ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            </ContentPresenter>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="bd" Value="Yellow"></Setter>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="bd" Value="White"></Setter>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Background" TargetName="bd" Value="White"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Height="519" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="1.jpg" Opacity="0.05"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition  ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF90EAEE" Opacity="0.8">
            <TextBlock SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Center" FontSize="50"  VerticalAlignment="Center" Text="抽检模式设定" FontFamily="Microsoft YaHei"></TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <RadioButton  x:Name="enableRB" TextOptions.TextFormattingMode="Display" Click="EnableRB_Click" VerticalAlignment="Center" FontSize="35" Margin="10,50,0,50" Style="{DynamicResource RadioButtonStyle}"  Content="抽检启用" FontFamily="Times New Roman" Cursor="Hand" >
                <RadioButton.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#FF662CAC" />
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="unableRB" TextOptions.TextFormattingMode="Display" Click="UnableRB_Click" IsChecked="{x:Null}" FontSize="35" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}" Margin="100,50,0,50" Content="不启用" FontFamily="Times New Roman"  Cursor="Hand">
                <RadioButton.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#FF662CAC"/>
                </RadioButton.Effect>
            </RadioButton>
        </StackPanel>
        <Grid   Grid.Row="2" Margin="0,0,0,33" RenderTransformOrigin="0.508,0.98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,2,0,29" Height="51" Grid.RowSpan="2">
                <TextBlock Text="设定：连续" FontFamily="Times New Roman" FontSize="18"></TextBlock>
                <ComboBox Margin="5,0,0,27" x:Name="cbpcsNum" FontFamily="Times New Roman" FontSize="18" MinWidth="40" Background="AliceBlue"/>
                <TextBlock  Text="片中，第" FontFamily="Times New Roman" FontSize="18"></TextBlock>
                <ComboBox Background="AliceBlue" Margin="5,0,0,27" x:Name="cbwhichNum" FontFamily="Times New Roman" FontSize="18" MinWidth="40"/>
                <TextBlock Text="片开始ByPass" FontFamily="Times New Roman" FontSize="18"></TextBlock>
                <Button Background="AliceBlue" VerticalAlignment="Center" Margin="2,0,0,21" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="25" Content="设定保存" Height="30" Width="120" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FF662CAC"/>
                    </Button.Effect>
                </Button>
            </StackPanel>



        </Grid>
        <GroupBox BorderThickness="2" BorderBrush="blue" Grid.Row="3" Header="Options" Background="#FF90EAEE" Opacity="0.8" >
            <StackPanel Margin="0,0,0.333,-12">
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="选择串口"/>
                    <ComboBox Margin="5,0,0,0" x:Name="cbSerial"/>
                    <TextBlock Margin="20,0,0,0" Text="ReadTimeout(ms)"/>
                    <TextBox Margin="5,0,0,0" x:Name="tbReadTimeout" MinWidth="20" Text="500"/>
                    <TextBlock Margin="20,0,0,0" Text="WriteTimeout(ms)"/>
                    <TextBox Margin="5,0,0,0" x:Name="tbWriteTimeout" Text="500" MinWidth="20"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Click="Button_Click" Content="打开端口" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Top" Width="200" Height="35" FontSize="30" FontFamily="Times New Roman" Cursor="Hand">
                        <RadioButton.Effect>
                            <DropShadowEffect Color="#FF662CAC"/>
                        </RadioButton.Effect>
                    </RadioButton>
                    <RadioButton Margin="10,0,0,0" HorizontalAlignment="Right" IsChecked="True" Click="Button_Click_3" Content="关闭端口" Style="{DynamicResource RadioButtonStyle}" Width="200" Height="35" VerticalAlignment="Top" FontSize="30" Background="White" FontFamily="Times New Roman" Opacity="0.9" Cursor="Hand">
                        <RadioButton.Effect>
                            <DropShadowEffect Color="#FF662CAC"/>
                        </RadioButton.Effect>
                    </RadioButton>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Hidden">
                    <TextBlock Text="波特率"/>
                    <ComboBox Margin="5,0,0,0" x:Name="cbBoundRate"/>
                    <TextBlock Margin="20,0,0,0" Text="数据位"/>
                    <ComboBox Margin="5,0,0,0" x:Name="cbDataBits"/>
                    <TextBlock Margin="20,0,0,0" Text="停止位"/>
                    <ComboBox Margin="5,0,0,0" x:Name="cbStop"/>
                    <TextBlock Margin="20,0,0,0" Text="校验位"/>
                    <ComboBox Margin="5,0,0,0" x:Name="cbParity"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="端口号: " FontFamily="Times New Roman" FontSize="16"/>
            <TextBlock Text="{Binding ElementName=cbSerial, Path=SelectedItem}"/>

            <TextBlock Margin="20,0,0,0" Text="波特率: " FontFamily="Times New Roman" FontSize="16"/>
            <TextBlock Text="{Binding ElementName=cbBoundRate, Path=SelectedItem}"/>
            <TextBlock  Margin="20,0,0,0" Text="停止位: " FontFamily="Times New Roman" FontSize="16"/>
            <TextBlock   Text="{Binding ElementName=cbStop, Path=SelectedItem}"/>
            <TextBlock  Margin="20,0,0,0" Text="校验: " FontFamily="Times New Roman" FontSize="16"/>
            <TextBlock Text="{Binding ElementName=cbParity, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
